CONNECTION_URL = mongodb+srv://ahmad:<password>@finalproject.oqpbxkh.mongodb.net/
PASSWORD = 123
PORT = 5500
CLOUD_NAME = dj1tjerlk
API_KEY = 122969794913842
API_SECRET = kWlDCLxxLlcF5ldEInBVaQZ21iQ
STRIPE_SECRET_KEY = sk_test_51OkmhqJa2gK3aeyUJecHIVxmdaPJTo1V3mPGykVNOqYuXIBrTCeA8O0nhtkUOrwNumFrNTgVdZjS8wfJC241ZHx200vybaSKN5